ChronosGames/Actions/.github/actions/unity-builder/action.yaml
# see: https://github.com/game-ci/unity-builder
name: Unity Builder
description: "Build Unity projects for different platforms."
inputs:
  targetPlatform:
    required: true
    default: ""
    description: "Platform that the build should target."
  unityVersion:
    required: false
    default: "auto"
    description: 'Version of unity to use for building the project. Use "auto" to get from your ProjectSettings/ProjectVersion.txt'
  projectPath:
    required: true
    default: ""
    description: "Relative path to the project to be built."
  buildMethod:
    required: true
    default: ""
    description: "Path to a Namespace.Class.StaticMethod to run to perform the build."
  customParameters:
    required: false
    default: ""
    description: "Custom parameters to configure the build."
  versioning:
    required: false
    default: "None"
    description: "The versioning scheme to use when building the project"
  unityLicense:
    required: false
    default: ""
    description: "Unity .ulf license file contents. Pass secrets.UNITY_LICENSE, or set UNITY_LICENSE in the calling job environment."
  unitySerial:
    required: false
    default: ""
    description: "Unity serial number for professional licenses. Pass secrets.UNITY_SERIAL, or set UNITY_SERIAL in the calling job environment."
  unityEmail:
    required: false
    default: ""
    description: "Unity account email. Pass secrets.UNITY_EMAIL, or set UNITY_EMAIL in the calling job environment."
  unityPassword:
    required: false
    default: ""
    description: "Unity account password. Pass secrets.UNITY_PASSWORD, or set UNITY_PASSWORD in the calling job environment."

runs:
  using: "composite"
  steps:
    - name: Mask UNITY_SERIAL suffix
      shell: bash
      env:
        UNITY_SERIAL_VALUE: ${{ inputs.unitySerial || env.UNITY_SERIAL }}
      run: |
        if [ -n "$UNITY_SERIAL_VALUE" ]; then
          echo "::add-mask::$(echo "$UNITY_SERIAL_VALUE" | sed 's/....$//')XXXX"
        fi
    # see: https://github.com/game-ci/unity-builder
    # see: https://game.ci/docs/github/builder/
    - name: Build Unity
      uses: game-ci/unity-builder@v4
      env:
        UNITY_LICENSE: ${{ inputs.unityLicense || env.UNITY_LICENSE }}
        UNITY_SERIAL: ${{ inputs.unitySerial || env.UNITY_SERIAL }}
        UNITY_EMAIL: ${{ inputs.unityEmail || env.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ inputs.unityPassword || env.UNITY_PASSWORD }}
      with:
        targetPlatform: ${{ inputs.targetPlatform }}
        unityVersion: ${{ inputs.unityVersion }}
        projectPath: ${{ inputs.projectPath }}
        buildMethod: ${{ inputs.buildMethod }}
        customParameters: ${{ inputs.customParameters }}
        versioning: ${{ inputs.versioning }}

ChronosGames/PulseRPC/.github/workflows/build.yml
- name: Build Unity iOS player with IL2CPP and high stripping
  uses: ChronosGames/Actions/.github/actions/unity-builder@main
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_LICENSE == '' && secrets.UNITY_SERIAL || '' }}
  with:
    projectPath: src/PulseRPC.Client.Unity
    unityVersion: 2022.3.62f3
    targetPlatform: iOS
    buildMethod: Il2CppAotCi.BuildIos

ChronosGames/PulseRPC/.github/workflows/release.yml
- name: Build Unity (.unitypackage)
  uses: ChronosGames/Actions/.github/actions/unity-builder@main
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_LICENSE == '' && secrets.UNITY_SERIAL || '' }}
    UNITY_PACKAGE_VERSION: ${{ inputs.tag }}
  with:
    projectPath: src/PulseRPC.Client.Unity
    unityVersion: ${{ matrix.unity }}
    targetPlatform: StandaloneLinux64
    buildMethod: PackageExporter.Export